Step 1/12 : FROM golang:1.13.1 as builder
 ---> 52b59e9ead8e
Step 2/12 : LABEL maintainer="snarksliveshere"
 ---> Using cache
 ---> 34695085d783
Step 3/12 : RUN mkdir -p /opt/reg_service
 ---> Using cache
 ---> 1dd697933dc2
Step 4/12 : WORKDIR /opt/reg_service
 ---> Using cache
 ---> e42766202afd
Step 5/12 : COPY go.mod .
 ---> Using cache
 ---> a1be19ec04a3
Step 6/12 : COPY go.sum .
 ---> Using cache
 ---> 32f6acbd22fd
Step 7/12 : RUN go mod download
 ---> Using cache
 ---> ac5b4a8f117b
Step 8/12 : COPY . .
 ---> 785e2b9303b9
Step 9/12 : RUN CGO_ENABLED=0 go build -o /opt/service/reg_service
 ---> Running in 339be6e048ab
Removing intermediate container 339be6e048ab
 ---> bd07f86a9bb0

Step 10/12 : FROM alpine:latest
 ---> cc0abc535e36
Step 11/12 : COPY --from=builder /opt/service/reg_service /bin/reg_service
 ---> aaf0237e31f0
Step 12/12 : ENTRYPOINT ["/bin/reg_service"]
 ---> Running in 93d0943a3fd8
Removing intermediate container 93d0943a3fd8
 ---> c32a9d28fd36

Successfully built c32a9d28fd36
Successfully tagged hw_16_integrity_grpc_server:latest
Step 1/12 : FROM golang:1.13.1 as builder
 ---> 52b59e9ead8e
Step 2/12 : LABEL maintainer="snarksliveshere"
 ---> Using cache
 ---> 34695085d783
Step 3/12 : RUN mkdir -p /opt/sched_service
 ---> Using cache
 ---> 0a89fb1b3203
Step 4/12 : WORKDIR /opt/sched_service
 ---> Using cache
 ---> a42e38e1aea4
Step 5/12 : COPY go.mod .
 ---> Using cache
 ---> 12fd5f2b6ca5
Step 6/12 : COPY go.sum .
 ---> Using cache
 ---> 275a57cd598c
Step 7/12 : RUN go mod download
 ---> Using cache
 ---> 9d12d0c300a9
Step 8/12 : COPY . .
 ---> Using cache
 ---> daca4a03431b
Step 9/12 : RUN CGO_ENABLED=0 go build -o /opt/service/sched_service
 ---> Using cache
 ---> 22c73b8f54ab

Step 10/12 : FROM alpine:latest
 ---> cc0abc535e36
Step 11/12 : COPY --from=builder /opt/service/sched_service /bin/sched_service
 ---> Using cache
 ---> bfd1482c2f6d
Step 12/12 : ENTRYPOINT ["/bin/sched_service"]
 ---> Using cache
 ---> cdcb85b39894

Successfully built cdcb85b39894
Successfully tagged hw_16_integrity_scheduler:latest
Step 1/12 : FROM golang:1.13.1 as builder
 ---> 52b59e9ead8e
Step 2/12 : LABEL maintainer="snarksliveshere"
 ---> Using cache
 ---> 34695085d783
Step 3/12 : RUN mkdir -p /opt/msg_service
 ---> Using cache
 ---> a443332a71a3
Step 4/12 : WORKDIR /opt/msg_service
 ---> Using cache
 ---> e49d702eb2bf
Step 5/12 : COPY go.mod .
 ---> Using cache
 ---> 69514012518d
Step 6/12 : COPY go.sum .
 ---> Using cache
 ---> b95abd47b77d
Step 7/12 : RUN go mod download
 ---> Using cache
 ---> a113e4072063
Step 8/12 : COPY . .
 ---> Using cache
 ---> 922d602264f7
Step 9/12 : RUN CGO_ENABLED=0 go build -o /opt/service/msg_service
 ---> Using cache
 ---> 2a8b62c726dd

Step 10/12 : FROM alpine:latest
 ---> cc0abc535e36
Step 11/12 : COPY --from=builder /opt/service/msg_service /bin/msg_service
 ---> Using cache
 ---> 99827c83b5a4
Step 12/12 : ENTRYPOINT ["/bin/msg_service"]
 ---> Using cache
 ---> 819fd8d605ff

Successfully built 819fd8d605ff
Successfully tagged hw_16_integrity_message_server:latest
Attaching to dbpg, rabbit, grpc, hw_16_integrity_scheduler_1, hw_16_integrity_message_server_1
[36mdbpg                |[0m The files belonging to this database system will be owned by user "postgres".
[36mdbpg                |[0m This user must also own the server process.
[36mdbpg                |[0m 
[33mgrpc                |[0m time="2019-12-28T13:21:09Z" level=info msg="start web server" app=simple_app_calendar
[33mgrpc                |[0m time="2019-12-28T13:21:09Z" level=info msg="start grpc server" app=simple_app_calendar
[33mgrpc                |[0m time="2019-12-28T13:21:09Z" level=info msg="start grpc, conf #&{{postgres dbpg 5432 md secret md_calendar} {50054 8888 0.0.0.0} info}" app=simple_app_calendar
[33mgrpc                |[0m time="2019-12-28T13:21:09Z" level=info msg="dial tcp 172.30.99.51:5432: connect: connection refused" app=simple_app_calendar
[36mdbpg                |[0m The database cluster will be initialized with locale "en_US.utf8".
[36mdbpg                |[0m The default database encoding has accordingly been set to "UTF8".
[36mdbpg                |[0m The default text search configuration will be set to "english".
[36mdbpg                |[0m 
[36mdbpg                |[0m Data page checksums are disabled.
[36mdbpg                |[0m 
[36mdbpg                |[0m fixing permissions on existing directory /var/lib/postgresql/data ... ok
[32mmessage_server_1    |[0m 2019/12/28 13:21:27 Failed to connect to RabbitMQ: dial tcp 172.30.99.53:5672: connect: connection refused
[35mscheduler_1         |[0m 2019/12/28 13:21:17 Failed to connect to RabbitMQ: dial tcp 172.30.99.53:5672: connect: connection refused
[33mgrpc                |[0m time="2019-12-28T13:21:09Z" level=info msg="Run web webApi server: 0.0.0.0:8888" app=simple_app_calendar
[36mdbpg                |[0m creating subdirectories ... ok
[36mdbpg                |[0m selecting default max_connections ... 100
[36mdbpg                |[0m selecting default shared_buffers ... 128MB
[36mdbpg                |[0m selecting dynamic shared memory implementation ... posix
[36mdbpg                |[0m creating configuration files ... ok
[36mdbpg                |[0m running bootstrap script ... ok
[36mdbpg                |[0m performing post-bootstrap initialization ... sh: locale: not found
[36mdbpg                |[0m 2019-12-28 13:21:06.996 UTC [26] WARNING:  no usable system locales were found
[36mdbpg                |[0m ok
[36mdbpg                |[0m syncing data to disk ... 
[36mdbpg                |[0m WARNING: enabling "trust" authentication for local connections
[36mdbpg                |[0m You can change this by editing pg_hba.conf or using the option -A, or
[36mdbpg                |[0m --auth-local and --auth-host, the next time you run initdb.
[36mdbpg                |[0m ok
[36mdbpg                |[0m 
[36mdbpg                |[0m Success. You can now start the database server using:
[36mdbpg                |[0m 
[36mdbpg                |[0m     pg_ctl -D /var/lib/postgresql/data -l logfile start
[36mdbpg                |[0m 
[36mdbpg                |[0m waiting for server to start....2019-12-28 13:21:17.024 UTC [30] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[36mdbpg                |[0m 2019-12-28 13:21:17.209 UTC [31] LOG:  database system was shut down at 2019-12-28 13:21:08 UTC
[36mdbpg                |[0m 2019-12-28 13:21:17.310 UTC [30] LOG:  database system is ready to accept connections
[36mdbpg                |[0m  done
[36mdbpg                |[0m server started
[36mdbpg                |[0m CREATE DATABASE
[36mdbpg                |[0m 
[36mdbpg                |[0m 
[36mdbpg                |[0m /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/setup.sql
[36mdbpg                |[0m CREATE SCHEMA
[36mdbpg                |[0m CREATE TABLE
[36mdbpg                |[0m CREATE TABLE
[36mdbpg                |[0m INSERT 0 4
[36mdbpg                |[0m INSERT 0 4
[36mdbpg                |[0m 
[36mdbpg                |[0m 
[36mdbpg                |[0m waiting for server to shut down....2019-12-28 13:21:24.660 UTC [30] LOG:  received fast shutdown request
[36mdbpg                |[0m 2019-12-28 13:21:24.841 UTC [30] LOG:  aborting any active transactions
[36mdbpg                |[0m 2019-12-28 13:21:24.842 UTC [30] LOG:  background worker "logical replication launcher" (PID 37) exited with exit code 1
[36mdbpg                |[0m 2019-12-28 13:21:24.842 UTC [32] LOG:  shutting down
[36mdbpg                |[0m .2019-12-28 13:21:26.242 UTC [30] LOG:  database system is shut down
[36mdbpg                |[0m  done
[36mdbpg                |[0m server stopped
[36mdbpg                |[0m 
[36mdbpg                |[0m PostgreSQL init process complete; ready for start up.
[36mdbpg                |[0m 
[36mdbpg                |[0m 2019-12-28 13:21:26.407 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[36mdbpg                |[0m 2019-12-28 13:21:26.407 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[36mdbpg                |[0m 2019-12-28 13:21:26.574 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[36mdbpg                |[0m 2019-12-28 13:21:26.859 UTC [43] LOG:  database system was shut down at 2019-12-28 13:21:25 UTC
[36mdbpg                |[0m 2019-12-28 13:21:27.000 UTC [1] LOG:  database system is ready to accept connections
[34mrabbit              |[0m 2019-12-28 13:21:28.165 [info] <0.8.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:28.165 [info] <0.8.0> Feature flags:   [ ] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:28.165 [info] <0.8.0> Feature flags:   [ ] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:28.165 [info] <0.8.0> Feature flags:   [ ] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:28.165 [info] <0.8.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:28.166 [info] <0.8.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:28.166 [info] <0.8.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:28.800 [info] <0.268.0> ra: meta data store initialised. 0 record(s) recovered
[34mrabbit              |[0m 2019-12-28 13:21:28.800 [info] <0.273.0> WAL: recovering []
[34mrabbit              |[0m 2019-12-28 13:21:28.815 [info] <0.277.0> 
[34mrabbit              |[0m  Starting RabbitMQ 3.8.2 on Erlang 22.2.1
[34mrabbit              |[0m  Copyright (c) 2007-2019 Pivotal Software, Inc.
[34mrabbit              |[0m  Licensed under the MPL 1.1. Website: https://rabbitmq.com
[34mrabbit              |[0m 
[34mrabbit              |[0m   ##  ##      RabbitMQ 3.8.2
[34mrabbit              |[0m   ##  ##
[34mrabbit              |[0m   ##########  Copyright (c) 2007-2019 Pivotal Software, Inc.
[34mrabbit              |[0m   ######  ##
[34mrabbit              |[0m   ##########  Licensed under the MPL 1.1. Website: https://rabbitmq.com
[34mrabbit              |[0m 
[34mrabbit              |[0m   Doc guides: https://rabbitmq.com/documentation.html
[34mrabbit              |[0m   Support:    https://rabbitmq.com/contact.html
[34mrabbit              |[0m   Tutorials:  https://rabbitmq.com/getstarted.html
[34mrabbit              |[0m   Monitoring: https://rabbitmq.com/monitoring.html
[34mrabbit              |[0m 
[34mrabbit              |[0m   Logs: <stdout>
[34mrabbit              |[0m 
[34mrabbit              |[0m   Config file(s): /etc/rabbitmq/rabbitmq.conf
[34mrabbit              |[0m 
[34mrabbit              |[0m   Starting broker...2019-12-28 13:21:28.815 [info] <0.277.0> 
[34mrabbit              |[0m  node           : rabbit@1e72fe7a3f35
[34mrabbit              |[0m  home dir       : /var/lib/rabbitmq
[34mrabbit              |[0m  config file(s) : /etc/rabbitmq/rabbitmq.conf
[34mrabbit              |[0m  cookie hash    : XW84mSpOZpL2eRfBEQHqLw==
[34mrabbit              |[0m  log(s)         : <stdout>
[34mrabbit              |[0m  database dir   : /var/lib/rabbitmq/mnesia/rabbit@1e72fe7a3f35
[34mrabbit              |[0m 2019-12-28 13:21:28.843 [info] <0.277.0> Running boot step pre_boot defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:28.843 [info] <0.277.0> Running boot step rabbit_core_metrics defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:28.843 [info] <0.277.0> Running boot step rabbit_alarm defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:29.236 [info] <0.283.0> Memory high watermark set to 3172 MiB (3326386176 bytes) of 7930 MiB (8315965440 bytes) total
[34mrabbit              |[0m 2019-12-28 13:21:29.636 [info] <0.285.0> Enabling free disk space monitoring
[34mrabbit              |[0m 2019-12-28 13:21:29.636 [info] <0.285.0> Disk free limit set to 50MB
[34mrabbit              |[0m 2019-12-28 13:21:29.641 [info] <0.277.0> Running boot step code_server_cache defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:29.641 [info] <0.277.0> Running boot step file_handle_cache defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:29.642 [info] <0.288.0> Limiting to approx 1048479 file handles (943629 sockets)
[34mrabbit              |[0m 2019-12-28 13:21:29.642 [info] <0.289.0> FHC read buffering:  OFF
[34mrabbit              |[0m 2019-12-28 13:21:29.642 [info] <0.289.0> FHC write buffering: ON
[34mrabbit              |[0m 2019-12-28 13:21:29.649 [info] <0.277.0> Running boot step worker_pool defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:29.649 [info] <0.278.0> Will use 4 processes for default worker pool
[34mrabbit              |[0m 2019-12-28 13:21:29.649 [info] <0.278.0> Starting worker pool 'worker_pool' with 4 processes in it
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Running boot step database defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@1e72fe7a3f35 is empty. Assuming we need to join an existing cluster or initialise from scratch...
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Peer discovery backend does not support locking, falling back to randomized delay
[34mrabbit              |[0m 2019-12-28 13:21:29.650 [info] <0.277.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping randomized startup delay.
[34mrabbit              |[0m 2019-12-28 13:21:29.651 [info] <0.277.0> All discovered existing cluster peers: 
[34mrabbit              |[0m 2019-12-28 13:21:29.651 [info] <0.277.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.
[34mrabbit              |[0m 2019-12-28 13:21:29.653 [info] <0.43.0> Application mnesia exited with reason: stopped
[34mrabbit              |[0m 2019-12-28 13:21:32.251 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:32.357 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:32.358 [info] <0.277.0> Feature flag `drop_unroutable_metric`: supported, attempt to enable...
[34mrabbit              |[0m 2019-12-28 13:21:32.358 [info] <0.277.0> Feature flag `drop_unroutable_metric`: mark as enabled=state_changing
[34mrabbit              |[0m 2019-12-28 13:21:32.368 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags:   [~] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags:   [ ] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags:   [ ] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.369 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.378 [info] <0.277.0> Feature flag `drop_unroutable_metric`: mark as enabled=true
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags:   [ ] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags:   [ ] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.390 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.399 [info] <0.277.0> Feature flag `empty_basic_get_metric`: supported, attempt to enable...
[34mrabbit              |[0m 2019-12-28 13:21:32.399 [info] <0.277.0> Feature flag `empty_basic_get_metric`: mark as enabled=state_changing
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags:   [~] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags:   [ ] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.413 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.423 [info] <0.277.0> Feature flag `empty_basic_get_metric`: mark as enabled=true
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags:   [ ] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.438 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.451 [info] <0.277.0> Feature flag `implicit_default_bindings`: supported, attempt to enable...
[34mrabbit              |[0m 2019-12-28 13:21:32.451 [info] <0.277.0> Feature flag `implicit_default_bindings`: mark as enabled=state_changing
[34mrabbit              |[0m 2019-12-28 13:21:32.473 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags:   [~] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.474 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.490 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 0 retries left
[34mrabbit              |[0m 2019-12-28 13:21:32.490 [info] <0.277.0> Feature flag `implicit_default_bindings`: mark as enabled=true
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags:   [x] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags:   [ ] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.506 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.525 [info] <0.277.0> Feature flag `quorum_queue`: supported, attempt to enable...
[34mrabbit              |[0m 2019-12-28 13:21:32.526 [info] <0.277.0> Feature flag `quorum_queue`: mark as enabled=state_changing
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags:   [x] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags:   [~] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:32.543 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:32.563 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:32.563 [info] <0.277.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_queue...
[34mrabbit              |[0m 2019-12-28 13:21:33.556 [info] <0.277.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_durable_queue...
[34mrabbit              |[0m 2019-12-28 13:21:36.172 [info] <0.277.0> Feature flag `quorum_queue`:   Mnesia tables migration done
[34mrabbit              |[0m 2019-12-28 13:21:36.172 [info] <0.277.0> Feature flag `quorum_queue`: mark as enabled=true
[34mrabbit              |[0m 2019-12-28 13:21:36.184 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:36.184 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.185 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.185 [info] <0.277.0> Feature flags:   [x] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:36.185 [info] <0.277.0> Feature flags:   [x] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:36.185 [info] <0.277.0> Feature flags:   [ ] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:36.185 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:36.199 [info] <0.277.0> Feature flag `virtual_host_metadata`: supported, attempt to enable...
[34mrabbit              |[0m 2019-12-28 13:21:36.199 [info] <0.277.0> Feature flag `virtual_host_metadata`: mark as enabled=state_changing
[34mrabbit              |[0m 2019-12-28 13:21:36.211 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags:   [x] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags:   [x] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags:   [~] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:36.212 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:36.221 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:36.787 [info] <0.277.0> Feature flag `virtual_host_metadata`: mark as enabled=true
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags: list of feature flags found:
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags:   [x] drop_unroutable_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags:   [x] empty_basic_get_metric
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags:   [x] implicit_default_bindings
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags:   [x] quorum_queue
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags:   [x] virtual_host_metadata
[34mrabbit              |[0m 2019-12-28 13:21:36.802 [info] <0.277.0> Feature flags: feature flag states written to disk: yes
[34mrabbit              |[0m 2019-12-28 13:21:36.811 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step database_sync defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step feature_flags defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step codec_correctness_check defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step external_infrastructure defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step rabbit_registry defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step rabbit_queue_location_random defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step rabbit_event defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.020 [info] <0.277.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_priority_queue defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Priority queues enabled, real BQ is rabbit_variable_queue
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step kernel_ready defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.021 [info] <0.277.0> Running boot step rabbit_sysmon_minder defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.022 [info] <0.277.0> Running boot step rabbit_epmd_monitor defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.071 [info] <0.527.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
[34mrabbit              |[0m 2019-12-28 13:21:37.072 [info] <0.277.0> Running boot step guid_generator defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.175 [info] <0.277.0> Running boot step rabbit_node_monitor defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.175 [info] <0.533.0> Starting rabbit_node_monitor
[34mrabbit              |[0m 2019-12-28 13:21:37.175 [info] <0.277.0> Running boot step delegate_sup defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.176 [info] <0.277.0> Running boot step rabbit_memory_monitor defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.176 [info] <0.277.0> Running boot step core_initialized defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.176 [info] <0.277.0> Running boot step upgrade_queues defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:37.202 [info] <0.277.0> message_store upgrades: 1 to apply
[34mrabbit              |[0m 2019-12-28 13:21:37.202 [info] <0.277.0> message_store upgrades: Applying rabbit_variable_queue:move_messages_to_vhost_store
[34mrabbit              |[0m 2019-12-28 13:21:37.202 [info] <0.277.0> message_store upgrades: No durable queues found. Skipping message store migration
[34mrabbit              |[0m 2019-12-28 13:21:37.202 [info] <0.277.0> message_store upgrades: Removing the old message store data
[34mrabbit              |[0m 2019-12-28 13:21:37.202 [info] <0.277.0> message_store upgrades: All upgrades applied successfully
[34mrabbit              |[0m 2019-12-28 13:21:38.119 [info] <0.277.0> Running boot step rabbit_connection_tracking defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.119 [info] <0.277.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.119 [info] <0.277.0> Running boot step rabbit_exchange_parameters defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.119 [info] <0.277.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.120 [info] <0.277.0> Running boot step rabbit_policies defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_policy defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_queue_location_validator defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_vhost_limit defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Management plugin: using rates mode 'basic'
[34mrabbit              |[0m 2019-12-28 13:21:38.121 [info] <0.277.0> Running boot step recovery defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.122 [info] <0.277.0> Running boot step load_core_definitions defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.122 [info] <0.277.0> Running boot step empty_db_check defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:38.122 [info] <0.277.0> Adding vhost '/' (description: 'Default virtual host')
[35mhw_16_integrity_scheduler_1 exited with code 1
[0m[32mhw_16_integrity_message_server_1 exited with code 1
[0m[34mrabbit              |[0m 2019-12-28 13:21:39.360 [info] <0.576.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@1e72fe7a3f35/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
[34mrabbit              |[0m 2019-12-28 13:21:39.473 [info] <0.576.0> Starting message stores for vhost '/'
[34mrabbit              |[0m 2019-12-28 13:21:39.473 [info] <0.580.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
[34mrabbit              |[0m 2019-12-28 13:21:39.474 [info] <0.576.0> Started message store of type transient for vhost '/'
[34mrabbit              |[0m 2019-12-28 13:21:39.474 [info] <0.583.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
[34mrabbit              |[0m 2019-12-28 13:21:39.475 [warning] <0.583.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
[34mrabbit              |[0m 2019-12-28 13:21:39.476 [info] <0.576.0> Started message store of type persistent for vhost '/'
[34mrabbit              |[0m 2019-12-28 13:21:39.477 [info] <0.277.0> Creating user 'guest'
[34mrabbit              |[0m 2019-12-28 13:21:39.590 [info] <0.277.0> Setting user tags for user 'guest' to [administrator]
[34mrabbit              |[0m 2019-12-28 13:21:39.710 [info] <0.277.0> Setting permissions for 'guest' in '/' to '.*', '.*', '.*'
[34mrabbit              |[0m 2019-12-28 13:21:39.757 [info] <0.277.0> Running boot step rabbit_looking_glass defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.757 [info] <0.277.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.758 [info] <0.277.0> Running boot step background_gc defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.758 [info] <0.277.0> Running boot step connection_tracking defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.849 [info] <0.277.0> Setting up a table for connection tracking on this node: tracked_connection_on_node_rabbit@1e72fe7a3f35
[34mrabbit              |[0m 2019-12-28 13:21:39.944 [info] <0.277.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost_on_node_rabbit@1e72fe7a3f35
[34mrabbit              |[0m 2019-12-28 13:21:39.944 [info] <0.277.0> Running boot step routing_ready defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.944 [info] <0.277.0> Running boot step pre_flight defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.944 [info] <0.277.0> Running boot step notify_cluster defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.944 [info] <0.277.0> Running boot step networking defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.945 [info] <0.630.0> started TCP listener on [::]:5672
[34mrabbit              |[0m 2019-12-28 13:21:39.946 [info] <0.277.0> Running boot step cluster_name defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.946 [info] <0.277.0> Running boot step direct_client defined by app rabbit
[34mrabbit              |[0m 2019-12-28 13:21:39.971 [info] <0.680.0> Management plugin: HTTP (non-TLS) listener started on port 15672
[34mrabbit              |[0m 2019-12-28 13:21:39.971 [info] <0.786.0> Statistics database started.
[34mrabbit              |[0m 2019-12-28 13:21:39.971 [info] <0.785.0> Starting worker pool 'management_worker_pool' with 3 processes in it
[34mrabbit              |[0m  completed with 3 plugins.
[34mrabbit              |[0m 2019-12-28 13:21:40.333 [info] <0.8.0> Server startup complete; 3 plugins started.
[34mrabbit              |[0m  * rabbitmq_management
[34mrabbit              |[0m  * rabbitmq_management_agent
[34mrabbit              |[0m  * rabbitmq_web_dispatch
[34mrabbit              |[0m 2019-12-28 13:21:41.783 [info] <0.804.0> accepting AMQP connection <0.804.0> (172.30.99.55:47258 -> 172.30.99.53:5672)
[34mrabbit              |[0m 2019-12-28 13:21:41.785 [info] <0.804.0> connection <0.804.0> (172.30.99.55:47258 -> 172.30.99.53:5672): user 'guest' authenticated and granted access to vhost '/'
[34mrabbit              |[0m 2019-12-28 13:21:42.707 [info] <0.820.0> accepting AMQP connection <0.820.0> (172.30.99.60:47488 -> 172.30.99.53:5672)
[34mrabbit              |[0m 2019-12-28 13:21:42.709 [info] <0.820.0> connection <0.820.0> (172.30.99.60:47488 -> 172.30.99.53:5672): user 'guest' authenticated and granted access to vhost '/'
[33;1mscheduler_1         |[0m 
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
[33;1mscheduler_1         |[0m status:error text:there are no events in this day, events: ""
